<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      #map {
        height: 900px;
      }
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
        #floating-panel {
        position: absolute;
        top: 10px;
        left: 50%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div id="floating-panel">
        <input type="radio", onclick= "showMale()">Male</input>
        <input type="radio", onclick="showFemale()">Female</input>
        <input type="radio", onclick="showBoth()">Both</input>
        <input type="checkbox", onclick="showWhite()">White</input>
        <input type="checkbox", onclick="showBlack()">Black</input>
        <input type="checkbox", onclick="showOther()">Other</input>
      </div>  
    <div id="map"></div>
    <script>
      var map, heatmap;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: 35.227085, lng: -80.843124},
          mapTypeId: 'satellite'
        });
        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(),
          map: map
        });
        heatmap.set('radius', 50);
      }
      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }
      function getPoints() {
        return [
          new google.maps.LatLng(35.227085, -80.843124),
          new google.maps.LatLng(35.227085, -80.843124),
          new google.maps.LatLng(35.227085, -80.843124),
          new google.maps.LatLng(35.227085, -80.843124),
          new google.maps.LatLng(35.227085, -80.843124),
          new google.maps.LatLng(35.227085, -80.843124),
          new google.maps.LatLng(35.227085, -80.843124),
          new google.maps.LatLng(35.227085, -80.843124),
          new google.maps.LatLng(35.227085, -80.843124),
          new google.maps.LatLng(35.227085, -80.843124),
          new google.maps.LatLng(35.227085, -80.843124),
          new google.maps.LatLng(35.227085, -80.843124),
          new google.maps.LatLng(35.227085, -80.843124),
          new google.maps.LatLng(35.227085, -80.843124),
          new google.maps.LatLng(35.227085, -80.843124),
          new google.maps.LatLng(35.227085, -80.843124),
          new google.maps.LatLng(35.227085, -80.843124),
          new google.maps.LatLng(35.227085, -80.843124),
          new google.maps.LatLng(35.227085, -80.843124),
          new google.maps.LatLng(35.227085, -80.843124),
          new google.maps.LatLng(35.227085, -80.843124),
          new google.maps.LatLng(35.227085, -80.843124),
          new google.maps.LatLng(35.227085, -80.843124),
          new google.maps.LatLng(35.227085, -80.843124),
          new google.maps.LatLng(35.227085, -80.843124),
          new google.maps.LatLng(35.237085, -80.843124)
        ];
      }
    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbNWPB7RouYspY2LGvfK23KMydOODfUdQ&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>
      